{
  "name": "yvideo-client",
  "version": "1.0.0",
  "description": "Front-end code for Y-Video (React)",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BYU-ODH/yvideo-client.git"
  },
  "author": "Grant Perdue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BYU-ODH/yvideo-client/issues"
  },
  "homepage": "https://github.com/BYU-ODH/yvideo-client#readme"
}
